from os.path import join

trim_params = readfilt["trimmomatic"]

rule trimmomatic_pe:
    """
    Trim reads from the sequencer by trimming or dropping low-quality reads.
    """
    input:
        r1= lambda wildcards: units.loc[(wildcards.sample, wildcards.unit), ["fq1"]].dropna(),
        r2 =lambda wildcards: units.loc[(wildcards.sample, wildcards.unit), ["fq2"]].dropna()
    output:
        r1=join(trim_dir, "{sample}_{unit}_1.trim.fq.gz"),
        r2=join(trim_dir, "{sample}_{unit}_2.trim.fq.gz"),
        r1_unpaired=join(trim_dir, "{sample}_{unit}_1.se.fq.gz"),
        r2_unpaired=join(trim_dir, "{sample}_{unit}_2.se.fq.gz"),
    message:
        """--- Quality trimming read data with Trimmomatic."""
    params:
        trimmer = trim_params['trim_cmd'].format(readfilt['adapter_file']['name']),
        extra = '' 
    log:
        qual_log = join(logs_dir, 'trimmomatic/{sample}_{unit}.log')
    
    wrapper:
        '0.23.1/bio/trimmomatic/pe'
